<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/2048px-Spotify_logo_without_text.svg.png">
    <title> Spotyfy - web player: Music for everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="main">
        <div class="sidebar">
           <div class="nav"> 
            <div class="nav-option " style="opacity: 1;">
                <i class="fa-solid fa-house"></i>
            <a href="#">Home</a>
            </div>
            <div class="nav-option">
                <i class="fa-solid fa-magnifying-glass"></i>
             <a href="#">Search</a>
            </div>
           </div>
           <div class="library">
            <div class="option">
                <div class="lib-option nav-option">
                    <i class="fa-solid fa-book"></i>
                <a href="#">your library</a>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="lib-boxes">
            <div class="box">
                <p class="box-p1">Create your first playlist</p>
                <p class="box-p2">It's easy, we'll help you</p>
                <button class="badges"> Create playlist</button>
            </div>
            <div class="box">
                <p class="box-p1">let's find some podcasts to follow</p>
                <p class="box-p2">We'll keep you updated on new episodes</p>
                <button class="badges"> Browse podcasts</button>
            </div>
            </div>
           </div>
        </div>

        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                <i class="fa-solid fa-less-than"></i>
                <i class="fa-solid fa-greater-than"></i>
            </div>
            <div class="sticky-nav-option">
                <button class="badges two"> Sign up</button>
                <button class="badges one "> login</button>
            </div>
           </div>
           <h2>Popular artists </h2>
            <div class="card-container-first">
                <div class="card-first">
                    <img src="https://i.scdn.co/image/ab6761610000e5ebcb6926f44f620555ba444fca" class="card-img-first">
                    <p class="card-title">Pritam</p>
                </div> 
                <div class="card-first">
                    <img src="https://i.scdn.co/image/ab6761610000e5eb73f95b06dd6a1663571321d7" class="card-img-first">
                    <p class="card-title">Sushant KC</p>
                </div> 
                <div class="card-first">
                    <img src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-55652,resizemode-75,msid-105630233/magazines/panache/spotify-launches-wrapped-2023-list-arijit-singh-tops-desi-charts-bhagavad-gita-emerges-as-most-streamed-podcast.jpg" class="card-img-first">
                    <p class="card-title">Arijit singh</p>
                </div> 
                <div class="card-first">
                    <img src="https://seeded-session-images.scdn.co/v2/img/540/r/artist/1deQzOQwArAsUgm2WdjtyI/en" class="card-img-first">
                    <p class="card-title">Saijan Raj Vaidhya</p>
                </div>
                <div class="card-first">
                    <img src="https://seeded-session-images.scdn.co/v2/img/540/r/artist/3bLWp801OAckSYWrb0sgsH/en" class="card-img-first">
                    <p class="card-title">The Elements</p>
                </div> 
            </div>
    
            <h2>Popular albums</h2>
            <div class="card-container">
                <div class="card">
                    <img src="https://i.scdn.co/image/ab67616d0000b273698de3a9f0f9794f7760ac7d" class="card-img">
                    <p class="card-title">Roka Yo Samaya</p>
                    <p class="card-info">Tribal Rain</p>
                </div>

                <div class="card">
                    <img src="https://i.scdn.co/image/ab67616d0000b2730451af1e5996228aeb7ca3dd" class="card-img">
                    <p class="card-title">Maya Ma (2018 Compilation)</p>
                    <p class="card-info">Sushant KC</p>
                </div>
                
                <div class="card">
                    <img src="https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62" class="card-img">
                    <p class="card-title">HIT ME HARD AND SOFT</p>
                    <p class="card-info">Billie Eilish</p>
                </div>

                <div class="card">
                    <img src="https://i.scdn.co/image/ab67616d0000b273a1c00de3e08bfde2c646c7a3" class="card-img">
                    <p class="card-title">Best Of Romance:Atif Aslam & Pritam</p>
                    <p class="card-info">Atif Aslam,Pritam</p>
                </div>
                <div class="card">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/a6/34/d8/a634d8ae-6c3e-4d55-61c1-a859ad59af4c/859774544445_cover.jpg/1200x1200bf-60.jpg" class="card-img">
                    <p class="card-title">Bhikhaari</p>
                    <p class="card-info">Oasis Thapa</p>
                </div>

            </div>
            <h2>Popular radio</h2>
            <div class="card-container">
                <div class="card">
                    <img src="https://seeded-session-images.scdn.co/v2/img/540/r/artist/4E8UiuyXZcoWrGJ1QcHog4/en" class="card-img">
                    <p class="card-title">Purna Rai radio</p>
                    <p class="card-info">With jhon Rai,AXIX, Outsiders Nepal and more</p>
                </div>
                <div class="card">
                    <img src="https://seeded-session-images.scdn.co/v2/img/540/r/artist/4YRxDV8wJFPHPTeXepOstw/en" class="card-img">
                    <p class="card-title">Arijit singh Radio</p>
                    <p class="card-info">With Neha Kakar,Pritam,KIK and more</p>
                </div>
                <div class="card">
                    <img src="https://seeded-session-images.scdn.co/v2/img/540/r/artist/3sauLUNFUPvJVWIADSYTvZ/en" class="card-img">
                    <p class="card-title">Bipul Chettri Radio</p>
                    <p class="card-info">WIth Nepathya,Rohit Jhon Chettri,Neetesh Jung Kuwar...</p>
                </div>
                <div class="card">
                    <img src="https://seeded-session-images.scdn.co/v2/img/540/r/artist/0iK3Z8bWIvj3PKVcUoOwGM/en" class="card-img">
                    <p class="card-title">Bartika Eam Rai Radio</p>
                    <p class="card-info">With Albatros,Tribal Rain,Bikki Gurung and more</p>
                </div>
                <div class="card">
                    <img src="https://seeded-session-images.scdn.co/v2/img/540/r/artist/7cZKms5sobqqpTswyJfAQB/en" class="card-img">
                    <p class="card-title">Rock Heads Radio</p>
                    <p class="card-info">With Swar,Outsider Nepal,Sabin Rai & THe Pharaoh and...</p>
                </div>
            </div>
            <h2>Features Charts</h2>
            <div class="card-container">
                <div class="card">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" class="card-img">
                    <p class="card-title">Top Songs-Global</p>
                    <p class="card-info">Your weekly update of the most played tracks right now-Global.</p>
                 </div>
                 <div class="card">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_us_default.jpg" class="card-img">
                    <p class="card-title">Top Songs-USA</p>
                    <p class="card-info">Your weekly update of the most played tracks right now-USA</p>
                 </div>
                 <div class="card">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_default.jpg" class="card-img">
                    <p class="card-title">Top 50- Global</p>
                    <p class="card-info">Your daily update of the most plyed tracks right now- Global</p>
                 </div>
                 <div class="card">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_us_default.jpg" class="card-img">
                    <p class="card-title">Top 50-USA</p>
                    <p class="card-info">Your daily update of the most played tracks right now-USA</p>
                 </div>
                 <div class="card">
                    <img src="https://charts-images.scdn.co/assets/locale_en/viral/daily/region_global_default.jpg" class="card-img">
                    <p class="card-title">Viral 50-Global</p>
                    <p class="card-info">Your daily update of the most viral tracks right now-Global</p>
                 </div>

            </div>  
            <h2>Spotify Playlists</h2>
            <div class="card-container">
                <div class="card">
                    <img src="https://i.scdn.co/image/ab67706f00000002a8254148fe8ded229379dc33" class="card-img">
                    <p class="card-title">Throwback Thrusday</p>
                    <p class="card-info">#SpotifyTBT this week take you</p>
                 </div>
                 <div class="card">
                    <img src="https://i.scdn.co/image/ab67706f00000002c0218d696fe002d02e974373" class="card-img">
                    <p class="card-title">Acoustic Throwbacks</p>
                    <p class="card-info">Big hits from the world of acoustics.</p>
                 </div>
                 <div class="card">
                    <img src="https://i.scdn.co/image/ab67706f0000000295d7470bdc424da6b4f41eeb" class="card-img">
                    <p class="card-title">2010s Hip-Hop</p>
                    <p class="card-info">Taking it back to the 2010s. Cover.....</p>
                 </div>
                 <div class="card">
                    <img src="https://i.scdn.co/image/ab67706f0000000289c95313034a9d394caf9206" class="card-img">
                    <p class="card-title">2000s Hip-Hop</p>
                    <p class="card-info">Taking it back to the 2000s Cover:Lil Wayne</p>
                 </div>
                 <div class="card">
                    <img src="https://i.scdn.co/image/ab67706f000000028908106e49cde03e6d67073e" class="card-img">
                    <p class="card-title">I Love My '90s Hip-Hop</p>
                    <p class="card-info">Real rap music from the golden era.</p>
                 </div>
            </div>
            <div class="footer-one">
                <div class="footer-one-dis">
                    <h4>Company</h4>
                   <p class="footer-p">About</p>
                   <p class="footer-p">Jobs</p> 
                   <p class="footer-p">For the Record</p>
                </div>
                <div class="footer-one-dis">
                    <h4>Communities</h4>
                   <p class="footer-p">For Artists</p>
                   <p class="footer-p">developers</p> 
                   <p class="footer-p">Advertising</p>
                   <p class="footer-p">Investors</p>
                   <p class="footer-p">Vendors</p>
                </div>
                <div class="footer-one-dis">
                    <h4>Useful links</h4>
                   <p class="footer-p">Support</p>
                   <p class="footer-p">Free Mobile App</p> 
                   
                </div>
                <div class="footer-one-dis">
                    <h4>Spotify Plans</h4>
                   <p class="footer-p">Premium Individual</p>
                   <p class="footer-p">premium Duo</p> 
                   <p class="footer-p">premium family</p>
                   <p class="footer-p">premium Students</p>
                   <p class="footer-p">Spotify Free</p>
                </div>
             <div class="footer-icon">
                <div class="footer-logo">
                    <img src="https://cdn-icons-png.flaticon.com/128/2626/2626270.png" class="footer-img">
                </div>
                <div class="footer-logo">
                    <img src="https://img.icons8.com/?size=48&id=yGcWL8copNNQ&format=png" class="footer-img">
                </div>
                <div class="footer-logo">
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" class="footer-img">
                </div>
             </div>
            </div>

            <div class="footer">
                <div class="line">
                    </div>
                    <p class="para">© 2024 Spotify AB</p>
            </div>
           
        </div>
        </div>
        <div class="music-player">
            <div class="music-player-zero">
            <div class="m-one">
                <p>Prview of Spotyfy</p>
              <p> Sign up to get unlimited songs and podcasts with occasional ads. NO credit Card</p>
            </div>
            <div class="m-two">
         <button class="badges"> Sign up free</button>
            </div>
        </div>
        </div>
    </div>
</body>
</html>